-- Initial subst-example.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                subst-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable example
  main-is:             Example.hs
  build-depends:       base >=4.9 && <5, term, term-subst, lens
  hs-source-dirs:      app
  default-language:    Haskell2010

library term
  exposed-modules:     Term
  build-depends:       base >=4.9 && <5, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

library term-subst
  reexported-modules:  Term.Subst
  mixins:              subst (Language.Subst as Term.Subst)
                         requires (Language.Subst.Indef as Term)
  build-depends:       base >=4.9 && <5, term, subst, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
