-- Initial subst-example.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                subst-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable example
  main-is:             Example.hs
  build-depends:       base >=4.9 && <5, expr, expr-subst, lens
  hs-source-dirs:      app
  default-language:    Haskell2010

library expr
  exposed-modules:     Expr
                     , Expr.Subst.Impl
  build-depends:       base >=4.9 && <5, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

library expr-subst
  reexported-modules:  Expr.Subst
  mixins:              subst (Language.Subst as Expr.Subst)
                         requires (Language.Subst.Indef as Expr.Subst.Impl)
  build-depends:       base >=4.9 && <5, expr, subst, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
