-- Initial subst.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                subst
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  signatures:          Language.Subst.Indef
  exposed-modules:     Language.Subst
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wunused-imports -Werror
  build-depends:       base >=4.9 && <5
                     , lens >=4.1 && <4.17
  hs-source-dirs:      src
  default-language:    Haskell2010
