signature Language.Subst.Indef where

import Control.Lens.Plated (Plated)
import Control.Lens.Prism (Prism')

import Language.Subst.Bound.Indef
import Language.Subst.Free.Indef

-- | The Term datatype
--
-- It must have an instance of 'Plated'
data Term
instance Plated Term

-- | 'Prism'' that matches on a De Bruijn variable 'Term'
_B :: Prism' Term B

-- | 'Prism'' that matches on a free variable 'Term'
_F :: Prism' Term F

-- | 'Prism'' that matches on a binder 'Term'
_Binder :: Prism' Term Term
